{
  "manifest_version": "0.4",
  "name": "PageIndex",
  "display_name": "PageIndex",
  "version": "1.8.2",
  "description": "MCP server for PageIndex",
  "long_description": "This extension provides access to PageIndex's next-generation reasoning-based RAG system. Unlike traditional vector search, PageIndex uses multi-step reasoning to understand and retrieve information from documents. Authentication is handled automatically via OAuth 2.1.",
  "author": {
    "name": "VectifyAI",
    "url": "https://github.com/VectifyAI"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/VectifyAI/pageindex-mcp"
  },
  "homepage": "https://github.com/VectifyAI/pageindex-mcp",
  "documentation": "https://github.com/VectifyAI/pageindex-mcp",
  "support": "https://github.com/VectifyAI/pageindex-mcp/issues",
  "icon": "https://pageindex.ai/static/favicons/favicon.ico",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "pageindex",
    "document-processing",
    "pdf",
    "ocr",
    "reasoning-rag",
    "oauth"
  ],
  "license": "MIT",
  "compatibility": {
    "claude_desktop": ">=0.10.0",
    "platforms": ["darwin", "win32", "linux"],
    "runtimes": {
      "node": ">=20.8.1"
    }
  },
  "server": {
    "type": "node",
    "entry_point": "build/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/build/index.js"]
    }
  }
}
